/*!
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */ 

/* Layouts */
.clearfix{zoom:1}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.container{margin-right:auto;margin-left:auto;zoom:1}
.container-fluid{padding-right:20px;padding-left:20px;zoom:1}
.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after{display:table;content:"";line-height:0}
.clearfix:after,.container:after,.container-fluid:after{clear:both}

/* Visible/hidden classes */
.hidden{display:none;visibility:hidden}
.visible-desktop{display:inherit!important}
.visible-phone,.visible-tablet,.hidden-desktop{display:none!important}
@media(min-width: 768px) and (max-width:979px){
.hidden-desktop,.visible-tablet{display:inherit!important}
.visible-desktop,.hidden-tablet{display:none!important}
}
@media(max-width:767px) {
.hidden-desktop,.visible-phone{display:inherit!important}
.visible-desktop,.hidden-phone{display:none!important}
}

/* Grid system */
.row{margin-left:-20px;zoom:1}
[class*=span]{float:left;min-height:1px;margin-left:20px}
.span11{width:860px}
.span10{width:780px}
.span9{width:700px}
.span8{width:620px}
.span7{width:540px}
.span6{width:460px}
.span5{width:380px}
.span4{width:300px}
.span3{width:220px}
.span2{width:140px}
.span1{width:60px}
.offset12{margin-left:980px}
.offset11{margin-left:900px}
.offset10{margin-left:820px}
.offset9{margin-left:740px}
.offset8{margin-left:660px}
.offset7{margin-left:580px}
.offset6{margin-left:500px}
.offset5{margin-left:420px}
.offset4{margin-left:340px}
.offset3{margin-left:260px}
.offset2{margin-left:180px}
.offset1{margin-left:100px}
.row-fluid{width:100%;zoom:1}
.row-fluid [class*=span]{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left;margin-left:2.07446808511%}
.row-fluid [class*=span]:first-child{margin-left:0}
.row-fluid .controls-row [class*=span] + [class*=span]{margin-left:2.12765957447%}
.row-fluid .span12{width:99.9468085106%}
.row-fluid .span11{width:91.4361702128%}
.row-fluid .span10{width:82.9255319149%}
.row-fluid .span9{width:74.414893617%}
.row-fluid .span8{width:65.9042553191%}
.row-fluid .span7{width:57.3936170213%}
.row-fluid .span6{width:48.8829787234%}
.row-fluid .span5{width:40.3723404255%}
.row-fluid .span4{width:31.8617021277%}
.row-fluid .span3{width:23.3510638298%}
.row-fluid .span2{width:14.8404255319%}
.row-fluid .span1{width:6.32978723404%}
.row-fluid .offset12{margin-left:104.14893617%}
.row-fluid .offset12:first-child{margin-left:102.021276596%}
.row-fluid .offset11{margin-left:95.6382978723%}
.row-fluid .offset11:first-child{margin-left:93.5106382979%}
.row-fluid .offset10{margin-left:87.1276595745%}
.row-fluid .offset10:first-child{margin-left:85%}
.row-fluid .offset9{margin-left:78.6170212766%}
.row-fluid .offset9:first-child{margin-left:76.4893617021%}
.row-fluid .offset8{margin-left:70.1063829787%}
.row-fluid .offset8:first-child{margin-left:67.9787234043%}
.row-fluid .offset7{margin-left:61.5957446809%}
.row-fluid .offset7:first-child{margin-left:59.4680851064%}
.row-fluid .offset6{margin-left:53.085106383%}
.row-fluid .offset6:first-child{margin-left:50.9574468085%}
.row-fluid .offset5{margin-left:44.5744680851%}
.row-fluid .offset5:first-child{margin-left:42.4468085106%}
.row-fluid .offset4{margin-left:36.0638297872%}
.row-fluid .offset4:first-child{margin-left:33.9361702128%}
.row-fluid .offset3{margin-left:27.5531914894%}
.row-fluid .offset3:first-child{margin-left:25.4255319149%}
.row-fluid .offset2{margin-left:19.0425531915%}
.row-fluid .offset2:first-child{margin-left:16.914893617%}
.row-fluid .offset1{margin-left:10.5319148936%}
.row-fluid .offset1:first-child{margin-left:8.40425531915%}
[class*=span].hide,.row-fluid [class*=span].hide{display:none}
[class*=span].pull-right,.row-fluid [class*=span].pull-right{float:right}
.row:before,.row:after,.row-fluid:before,.row-fluid:after{display:table;content:"";line-height:0}
.row:after,.row-fluid:after{clear:both}
.container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container,.span12{width:940px}


/* MAX 767px */
@media(max-width:767px){
body{padding-left:20px;padding-right:20px}
.navbar-fixed-top,.navbar-fixed-bottom,.navbar-static-top{margin-left:-20px;margin-right:-20px}
.container-fluid{padding:0}
.dl-horizontal dt{float:none;clear:none;width:auto;text-align:left}
.container{width:auto}
.row-fluid{width:100%}
.thumbnails > li{float:none;margin-left:0}
[class*=span],.uneditable-input[class*=span],.row-fluid [class*=span]{float:none;display:block;width:100%;margin-left:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.span12,.row-fluid .span12{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.input-large,.input-xlarge,.input-xxlarge,input[class*=span],select[class*=span],textarea[class*=span],.uneditable-input{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.input-prepend input,.input-append input,.input-prepend input[class*=span],.input-append input[class*=span]{display:inline-block;width:auto}
.modal{position:fixed;top:20px;left:20px;right:20px;width:auto;margin:0}
.modal.fade{top:-100px}
.modal.fade.in{top:20px}
.dl-horizontal dd,.row,.thumbnails,.row-fluid [class*=offset]:first-child,.controls-row [class*=span] + [class*=span]{margin-left:0}
}

/* MAX 480px */
@media(max-width:480px){
.nav-collapse{-webkit-transform:translate3d(0,0,0)}
.page-header h1 small{display:block;line-height:20px}
input[type=checkbox],input[type=radio]{border:1px solid #ccc}
.form-horizontal .control-label{float:none;width:auto;padding-top:0;text-align:left}
.form-horizontal .controls{margin-left:0}
.form-horizontal .control-list{padding-top:0}
.form-horizontal .form-actions{padding-left:10px;padding-right:10px}
.media .pull-left,.media .pull-right{float:none;display:block;margin-bottom:10px}
.media-object{margin-right:0;margin-left:0}
.modal{top:10px;left:10px;right:10px}
.modal-header .close{margin:-10px;padding:10px}
.carousel-caption{position:static}
}

/* MIN 768px - MAX 979px */
@media(min-width: 768px) and (max-width:979px){
.row{margin-left:-20px;zoom:1}
[class*=span]{float:left;min-height:1px;margin-left:20px}
.span11{width:662px}
.span10{width:600px}
.span9{width:538px}
.span8{width:476px}
.span7{width:414px}
.span6{width:352px}
.span5{width:290px}
.span4{width:228px}
.span3{width:166px}
.span2{width:104px}
.span1{width:42px}
.offset12{margin-left:764px}
.offset11{margin-left:702px}
.offset10{margin-left:640px}
.offset9{margin-left:578px}
.offset8{margin-left:516px}
.offset7{margin-left:454px}
.offset6{margin-left:392px}
.offset5{margin-left:330px}
.offset4{margin-left:268px}
.offset3{margin-left:206px}
.offset2{margin-left:144px}
.offset1{margin-left:82px}
.row-fluid{width:100%;zoom:1}
.row-fluid [class*=span]{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left;margin-left:2.70923944986%}
.row-fluid .controls-row [class*=span] + [class*=span]{margin-left:2.76243093923%}
.row-fluid .span12{width:99.9468085106%}
.row-fluid .span11{width:91.383272599%}
.row-fluid .span10{width:82.8197366874%}
.row-fluid .span9{width:74.2562007758%}
.row-fluid .span8{width:65.6926648642%}
.row-fluid .span7{width:57.1291289526%}
.row-fluid .span6{width:48.565593041%}
.row-fluid .span5{width:40.0020571294%}
.row-fluid .span4{width:31.4385212178%}
.row-fluid .span3{width:22.8749853062%}
.row-fluid .span2{width:14.3114493946%}
.row-fluid .span1{width:5.74791348301%}
.row-fluid .offset12{margin-left:105.4184789%}
.row-fluid .offset12:first-child{margin-left:102.656047961%}
.row-fluid .offset11{margin-left:96.8549429881%}
.row-fluid .offset11:first-child{margin-left:94.0925120489%}
.row-fluid .offset10{margin-left:88.2914070765%}
.row-fluid .offset10:first-child{margin-left:85.5289761373%}
.row-fluid .offset9{margin-left:79.7278711649%}
.row-fluid .offset9:first-child{margin-left:76.9654402257%}
.row-fluid .offset8{margin-left:71.1643352533%}
.row-fluid .offset8:first-child{margin-left:68.4019043141%}
.row-fluid .offset7{margin-left:62.6007993417%}
.row-fluid .offset7:first-child{margin-left:59.8383684025%}
.row-fluid .offset6{margin-left:54.0372634301%}
.row-fluid .offset6:first-child{margin-left:51.2748324909%}
.row-fluid .offset5{margin-left:45.4737275185%}
.row-fluid .offset5:first-child{margin-left:42.7112965793%}
.row-fluid .offset4{margin-left:36.9101916069%}
.row-fluid .offset4:first-child{margin-left:34.1477606677%}
.row-fluid .offset3{margin-left:28.3466556953%}
.row-fluid .offset3:first-child{margin-left:25.5842247561%}
.row-fluid .offset2{margin-left:19.7831197837%}
.row-fluid .offset2:first-child{margin-left:17.0206888445%}
.row-fluid .offset1{margin-left:11.2195838721%}
.row-fluid .offset1:first-child{margin-left:8.45715293288%}
.controls-row [class*=span] + [class*=span]{margin-left:20px}
input.span12,textarea.span12,.uneditable-input.span12{width:710px}
input.span11,textarea.span11,.uneditable-input.span11{width:648px}
input.span10,textarea.span10,.uneditable-input.span10{width:586px}
input.span9,textarea.span9,.uneditable-input.span9{width:524px}
input.span8,textarea.span8,.uneditable-input.span8{width:462px}
input.span7,textarea.span7,.uneditable-input.span7{width:400px}
input.span6,textarea.span6,.uneditable-input.span6{width:338px}
input.span5,textarea.span5,.uneditable-input.span5{width:276px}
input.span4,textarea.span4,.uneditable-input.span4{width:214px}
input.span3,textarea.span3,.uneditable-input.span3{width:152px}
input.span2,textarea.span2,.uneditable-input.span2{width:90px}
input.span1,textarea.span1,.uneditable-input.span1{width:28px}
.row:before,.row:after,.row-fluid:before,.row-fluid:after{display:table;content:"";line-height:0}
.row:after,.row-fluid:after{clear:both}
.container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container,.span12{width:724px}
.row-fluid [class*=span]:first-child,input,textarea,.uneditable-input{margin-left:0}
}