#style-switcher{background:#303030;width:150px;position:fixed;top:100px;z-index:9;border-radius:0 0 3px 0;left:-155px;}
#style-switcher div{padding:5px 10px;}
#style-switcher h2{background:#404040;color:#FFF;font:17px Arial;padding:12px 0 8px 10px;}
#style-switcher h2 a{background:url(../images/switcher/color.png) no-repeat 9px center transparent;background-color:#404040;display:block;height:41px;position:absolute;right:-44px;text-indent:-9999px;top:0;width:44px;border-radius:0 3px 3px 0;}
#style-switcher h3{color:#fff;font:12px Arial;margin:0px 0 10px 3px;}
.colors{list-style:none;overflow:hidden;margin:0 0 10px;}
.colors li{float:left;margin:4px;}
.colors li a{display:block;width:32px;height:32px;cursor:pointer;}
.colors li a.active{border:1px solid #fff}

.red-blue{background:url(../images/switcher/01.png) no-repeat}
.orange-gray{background:url(../images/switcher/02.png) no-repeat}
.orange-turquoise{background:url(../images/switcher/07.png) no-repeat}
.orange-green{background:url(../images/switcher/11.png) no-repeat}
.green-gray{background:url(../images/switcher/10.png) no-repeat}
.gray-purple{background:url(../images/switcher/12.png) no-repeat}
.gray-green{background:url(../images/switcher/04.png) no-repeat}
.gray-pink{background:url(../images/switcher/05.png) no-repeat}
.gray-yellow{background:url(../images/switcher/06.png) no-repeat}
.green-blue{background:url(../images/switcher/08.png) no-repeat}
.purple-lemon{background:url(../images/switcher/09.png) no-repeat}
.yellow-purple{background:url(../images/switcher/03.png) no-repeat}


