<!DOCTYPE HTML>
<html lang="pt-BR">
    
<!-- Mirrored from www.brbodonto.com/pme/perguntas by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Nov 2018 17:32:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=pt_BR.ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
        <title>BRB ODONTO</title>
        <meta charset="UTF-8">
        <!--<meta charset="ISO-8859-1">-->
        <!--<meta http-equiv="X-UA-Compatible" content="IE=8" />-->
        <!--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />-->
        <!--<meta http-equiv="X-UA-Compatible" content="chrome=1" />-->
        <!--<meta http-equiv="X-UA-Compatible" content="IE=4EDGE" />-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
        <script type="text/javascript">var a=window;a.dT_?a.console&&a.console.log("Duplicate agent injection detected, turning off redundant initConfig."):navigator.userAgent&&0<=navigator.userAgent.indexOf("RuxitSynthetic")||navigator.cookieEnabled&&(window.dT_||(window.dT_={cfg:"domain=brbodonto.com|async=1|bandwidth=300|featureHash=ASTVbpqx|lastModification=1535419175669|dtVersion=7000100001803|reportUrl=/dynaTraceMonitor|tp=500,50,0,1|xmut=1|agentUri=/dtagent_ASTVbpqx_7000100001803.js|auto=1|domain=brbodonto.com|rid=RID_-182322508|rpid=1614408949|app=#APP#"}));(function(){function E(){var a=0;try{a=P.performance.timing.navigationStart+Math.floor(P.performance.now())}catch(b){}return 0>=a||isNaN(a)||!isFinite(a)?(new Date).getTime():a}function sa(a,b){return Q(a,b)}function n(a,b){for(var d=1;d<arguments.length;d++)a.push(arguments[d])}function R(a){n(S,a)}function t(a,b){return parseInt(a,b||10)}function g(a,b){var d=-1;b&&a&&a.indexOf&&(d=a.indexOf(b));return d}function T(a){document.cookie=a+'="";path=/'+(e.domain?";domain="+e.domain:"")+"; expires=Thu, 01 Jan 1970 00:00:01 GMT;"}
function U(a,b,d){var h=1,c=0;do document.cookie=a+'=""'+(b?";domain="+b:"")+";path="+d.substr(0,h)+"; expires=Thu, 01 Jan 1970 00:00:01 GMT;",h=d.indexOf("../index.html",h),c++;while(-1!=h&&5>c)}function V(a){a=encodeURIComponent(a);var b=[];if(a)for(var d=0;d<a.length;d++){var h=a.charAt(d);n(b,ta[h]||h)}return b.join("")}function F(a,b,d,h){W(function(){if(b||0===b){b=(""+b).replace(/[;\n\r]/g,"_");b="DTSA"===a.toUpperCase()?V(b):b;var c=a+"="+b+";path=/"+(e.domain?";domain="+e.domain:"");d&&(c+=";expires="+
d.toUTCString());h&&(c+=";Secure");document.cookie=c}else T(a)})}function x(a){var b,d,h,c=document.cookie.split(";");for(b=0;b<c.length;b++)if(d=g(c[b],"="),h=c[b].substring(0,d),d=c[b].substring(d+1),h=h.replace(/^\s+|\s+$/g,""),h===a)return"DTSA"===a.toUpperCase()?decodeURIComponent(d):d;return""}function X(a){return/^[0-9A-Za-z_\$\+\/\.\-\*%\|]*$/.test(a)}function G(){var a=x(y);return a&&X(a)?a:""}function Y(a){F(y,a,void 0,c.bcv("ssc"))}function Z(a){a=a||G();var b={sessionId:null,j:null};if(a){var d=
g(a,"|"),c=a;-1!==d&&(c=a.substring(0,d));d=g(c,"$");-1!==d?(b.sessionId=c.substring(d+1),b.j=c.substring(0,d)):b.sessionId=c}return b}function aa(a){try{if("undefined"!==typeof window.DynatraceJsBridge&&"undefined"!==typeof window.DynatraceJsBridge.getServerId())return window.DynatraceJsBridge.getServerId()}catch(b){}return Z(a).j}function ba(a){if(a)return Z(a).sessionId;if(a=G()){var b=g(a,"|");-1!=b&&(a=a.substring(0,b))}return a}function H(a,b){return Math.floor(Math.random()*(b-a+1))+a}function ca(a){var b=
window.crypto||window.msCrypto,d;if(b)d=new Int8Array(a),b.getRandomValues(d);else for(d=[],b=0;b<a;b++)d.push(H(0,32));a=[];for(b=0;b<d.length;b++){var c=Math.abs(d[b]%32);a.push(String.fromCharCode(c+(9>=c?48:55)))}return a.join("")}function da(a){return document.getElementsByTagName(a)}function ea(a){var b=a.length;if("number"===typeof b)a=b;else{for(var b=0,d=2048;a[d-1];)b=d,d+=d;for(var c=7;1<d-b;)c=(d+b)/2,a[c-1]?b=c:d=c;a=a[c]?d:b}return a}function fa(a){var b={};a=a.split("|");for(var d=
0;d<a.length;d++){var c=a[d].split("=");2==c.length&&(b[c[0]]=decodeURIComponent(c[1].replace(/\+/g," ")))}return b}function z(a,b,d){b=b||{};a=a.split("|");for(var c=0;c<a.length;c++){var e=g(a[c],"="),q;-1===e?(q=a[c],b[q]="1"):(q=a[c].substring(0,e),b[q]=a[c].substring(e+1,a[c].length))}!d&&(d=b,a=d.spc)&&(c=document.createElement("textarea"),c.innerHTML=a,d.spc=c.value);return b}function I(a){return a in e?e[a]:J[a]}function u(a){a=I(a);return"false"===a||"0"===a?!1:!!a}function ua(a,b){e[a]=
b}function ga(a){var b=location.hostname;return b&&a?b==a||-1!==b.indexOf("."+a,b.length-("."+a).length):!0}function K(a){e[a]=0>g(e[a],"#"+a.toUpperCase())?e[a]:""}function va(a,b){var d={};e.legacy="1";if(a){var c=/([a-zA-Z]*)[0-9]{0,4}_([a-zA-Z_0-9]*)_([0-9]+)/g.exec(a);c&&c.length&&(d.csu=c[1],d.featureHash=c[2])}b&&z(b,d,!0);ga(d.domain)||(delete d.domain,d.domainOverride=location.hostname+","+d.domain);return d}function ha(a){var b=a.agentUri;b&&-1<g(b,"_")&&(b=/([a-zA-Z]*)[0-9]{0,4}_([a-zA-Z_0-9]*)_[0-9]+/g.exec(b),
a.csu=b[1],a.featureHash=b[2])}function ia(a){a.bp=a.bp||J.bp;a.bp1&&(a.bp=1);a.bp2&&(a.bp=2);3!=a.bp||window.JSON||(a.bp=1);ga(e.domain)||(e.domainOverride=location.hostname+","+e.domain,delete e.domain)}function B(a){var b=document.cookie?document.cookie.split(a).length-1:0;if(1<b){var c=e.domain||window.location.hostname,h=window.location.hostname,k=window.location.pathname,q=0,g=0;v.push(a);do{var l=h.substr(q);if(l!=c||"/"!==k){U(a,l==c?null:l,k);var f=document.cookie?document.cookie.split(a).length-
1:0;f<b&&(v.push(l),b=f)}q=h.indexOf(".",q)+1;g++}while(0!=q&&10>g&&1<b);e.domain&&1<b&&U(a,void 0,k)}}function ja(a,b){for(var c=ka(b),e=!1,k=0;k<c.length;k++)c[k].frameId===C&&(c[k].b=a,e=!0);e||n(c,{frameId:C,b:a});la(c)}function la(a){var b="";if(a){for(var b=[],d=0;d<a.length;d++)"-"!=a[d].b&&(0<d&&0<b.length&&n(b,"p"),n(b,a[d].frameId),n(b,"h"),n(b,a[d].b));b=b.join("")}b||(b="-");a=b;try{"undefined"!==typeof window.DynatraceJsBridge&&"undefined"!==typeof window.DynatraceJsBridge.setDtPc&&window.DynatraceJsBridge.setDtPc(a)}catch(h){}F("dtPC",
a,void 0,c.bcv("ssc"))}function ka(a){var b=x("dtPC"),c=[];if(b&&"-"!==b)for(var b=b.split("p"),e=0;e<b.length;e++){var k=b[e].split("h");if(2===k.length&&k[0]&&k[1]){var g=k[0],f;if(!(f=a)){f=t(g.split("_")[0]);var l=E()%6E8;l<f&&(l+=6E8);f=f+9E5>l}f&&n(c,{frameId:g,b:k[1]})}}return c}function wa(a,b){var c=document.createElement("script");c.setAttribute("src",a);b&&c.setAttribute("defer","true");c.setAttribute("crossorigin","anonymous");var e=document.getElementsByTagName("script")[0];e.parentElement.insertBefore(c,
e)}function xa(){if(document.currentScript){var a=document.currentScript.src;if(a)for(var b=-1==g(a,"_bs")&&-1==g(a,"_bootstrap")&&-1==g(a,"_complete")?1:2,c=a.lastIndexOf("../index.html"),e=0;e<b&&-1!=c;e++)a=a.substr(0,c),c=a.lastIndexOf("../index.html");return a}return null}function ma(a){u("coo")&&!u("cooO")?(w||(w=[]),n(w,a)):a()}function W(a){if(!u("coo")||u("cooO"))return a()}var r=window;if(!r.dT_||!r.dT_.cfg||"string"!=typeof r.dT_.cfg||r.dT_.initialized)r.console&&r.console.log("Initconfig not found or agent already initialized! This is an injection issue.");
else if(!(navigator.userAgent&&0<=navigator.userAgent.indexOf("RuxitSynthetic"))&&navigator.cookieEnabled){var Q=window.setTimeout,ya=window.setInterval,za=window.postMessage,Aa=window.parent.postMessage,Ba=window.top.postMessage,L=window.sessionStorage,c={version:"10139180328092159",cfg:window.dT_&&window.dT_.cfg,ica:1,mp:function(){try{Aa.apply(window.parent,arguments)}catch(a){}},mtp:function(){try{Ba.apply(window.top,arguments)}catch(a){}},mi:function(a){var b=Array.prototype.slice.call(a,1);
try{za.apply(a,b)}catch(d){}}};window.dT_=c;var P=window,S=[];c.agentStartTime=E();c.nw=E;c.apush=n;c.st=sa;c.si=function(a,b){return ya(a,b)};c.aBPSL=R;c.gBPSL=function(){return S};c.buildType="appmon";var ta={"!":"%21","~":"%7E","*":"%2A","(":"%28",")":"%29","'":"%27",$:"%24",";":"%3B",",":"%2C"};c.gSSV=function(a){try{if(L)return L[a]}catch(b){}return null};c.sSSV=function(a,b){try{window.sessionStorage.setItem(a,b)}catch(d){}};c.pn=t;c.iVSC=X;c.io=g;c.dC=T;c.sC=F;c.esc=V;c.gSId=aa;c.gDtc=ba;c.gSC=
G;c.sSC=Y;c.gC=x;c.cRN=H;c.cRS=ca;c.gEL=ea;c.gEBTN=da;var J={ade:"",app:"",auto:!1,bandwidth:"300",bp1:!1,bp2:!1,bp:2,bs:!1,coo:!1,cooO:!1,cors:!1,csu:"",cux:!1,disableCookieManager:!1,disableLogging:!1,dmo:!1,dpvc:!1,disableXhrFailures:!1,domain:"",domainOverride:"",doNotDetect:"",dsndb:!1,dsss:!1,euf:!1,evl:"",extblacklist:"",exteventsoff:!1,fa:!1,featureHash:"",ffi:!1,hvt:216E5,imm:!1,ign:"",instr:"",lab:!1,legacy:!1,lmut:!0,lzwd:!1,md:"",mdn:5E3,mepp:10,moa:30,mrt:3,msl:3E4,ncw:!1,ntd:!1,oat:180,
ote:!1,pui:!1,reportUrl:"",rid:"",ridPath:"",rpid:"",rt:0,rtl:100,rtp:1,rtt:1E3,rtu:200,sl:100,sosi:!1,spc:"",spl:!1,ssc:!1,st:3E3,svNB:!1,tp:"500,50,3",tvc:3E3,uam:!1,vcfi:!1,WST:!1,xb:"",xbp:null,xmut:!0,xt:0},e={reportUrl:"dynaTraceMonitor",initializedModules:"",csu:"dtagent",dataDtConfig:c.cfg},M;try{M=window.localStorage}catch(a){}(function(){var a=e.dataDtConfig;"string"==typeof a&&-1==g(a,"#CONFIGSTRING")&&(z(a,e),K("domain"),K("auto"),K("app"),ha(e))})();var r=da("script"),na=ea(r),p,f;if(0<
na)for(var m,oa=e.csu+"_bootstrap.js",N=0;N<na;N++)if(m=r[N],m.attributes){var pa=m.attributes.getNamedItem("data-dtconfig"),D=m.src;if(pa)if(f=va(m.src,pa.value),!p)p=f;else if("1"!=f.syntheticConfig){p=f;break}(m=D&&D.indexOf(oa))&&0<=m&&(m=m+oa.length+5,f||(f=e),f.app=D.length>m?D.substr(m):"Default%20Application")}if(p)for(var O in p)p.hasOwnProperty(O)&&(e[O]=p[O]);e.rx_visitID&&(c.rx_visitID=e.rx_visitID);(function(){var a=e.csu,a=(a.indexOf("dbg")==a.length-3?a.substr(0,a.length-3):a)+"_"+
e.app+"_Store";try{var b=M&&M.getItem(a);if(b){var c=fa(b),f=z(c.config,c).lastModification||"",g=e.lastModification||"",m=t(f.substr(0,13)),n=t(g.substr(0,13));if(!g||m>=n)for(var l in c)c.hasOwnProperty(l)&&("config"==l?z(c[l],e):e[l]=c[l])}}catch(Ca){}})();ia(e);try{var qa=e.ign;if(qa&&(new RegExp(qa)).test(window.location.href)){document.dT_=window.dT_=null;return}}catch(a){}var y="dtCookie";c.gSCN=function(){return y};c.gPCHN=function(){return"x-dtpc"};c.gRHN=function(){return"x-dtreferer"};
c.pageContextCookieName="dtPC";c.latencyCookieName="dtLatC";c.mobileSessionIDCookieName="dtAdk";c.cfg=e;c.pCfg=fa;c.pCSAA=z;c.cFHFAU=ha;c.sCD=ia;c.bcv=u;c.ncv=function(a){var b=t(I(a));isNaN(b)&&(b=t(J[a]));return b};c.scv=function(a){return String(I(a))};c.stcv=ua;c.rplC=function(a){return e=a};var v=[];B("dtPC");B(y);B("dtLatC");B("rxvt");R(function(a,b){0<v.length&&!b&&(a.a("dCN","duplicateCookieNames",function(){return v.join(",")},function(){return v.slice()}),v=[])});var C=c.agentStartTime%
6E8+"_"+t(H(0,1E3));c.gFId=function(){return C};c.frameId=C;ja(1);c.gPC=ka;c.cPC=ja;c.sPC=la;var A;try{A=L.getItem("dtDisabled")}catch(a){}(p=e.agentLocation)||(p=xa());f=e.agentname||e.csu||"dtagent";f=x("dtUseDebugAgent")?e.debugName||f+"dbg":e.name||f;u("auto")||u("legacy")||A||(A=e.agentUri||p+"/"+f+"_"+e.featureHash+"_"+(e.buildNumber||c.version)+".js",e.async?wa(A,e.async):document.write('<script type="text/javascript" src="'+A+'">\x3c/script>'));var ra;ma(function(){ba()||Y(""+ca(32));ra=aa()});
c.gcSId=function(){return ra};var w;x(y)&&(e.cooO=1);c.eWE=ma;c.oEIE=W;c.eA=function(){for(var a=0;a<w.length;a++)Q(w[a],0);w=[];e.cooO=1}}})();</script><script type="text/javascript" src="../dtagent_ASTVbpqx_7000100001803.js" defer="defer"></script><link rel="stylesheet" href="../frontend/style.css" />
        <link rel="stylesheet" href="../frontend/skins/red-blue/blue.css" id="colors" /> 
        <link rel="icon" href="http://www.brbodonto.com/pme/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../frontend/favicon.html" type="image/x-icon"/>
        <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="../frontend/js/bootstrap.min.js"></script>
        <!--<script src="/frontend/js/json.js"></script>-->
        <script src="../frontend/js/jquery.color.js"></script>
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <script src="../frontend/js/jquery-easing-1.3.js" type="text/javascript"></script>
        <script src="../frontend/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
        <!--<script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>-->
        <script src="../frontend/js/custom.js"></script>
        <!--switcher-->
        <link rel="stylesheet" href="../frontend/css/switcher.css">	
        <script src="../frontend/js/jquery.cookie.js"></script>

        <script src="../frontend/js/switcher.js"></script>
        <script src="../frontend/js/jquery.maskedinput.js"></script>
        <script src="../frontend/js/valida.js"></script>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-49933407-1', 'brbodonto.com');
            ga('send', 'pageview');

        </script>

        <!--switcher and-->
    </head>
    <body>
        <div id="wrapper">
            <header id="header" class="container-fluid">
    <div class="header-bg">
        <div class="container">
            <div class="decoration dec-left visible-desktop"></div>
            <div class="decoration dec-right visible-desktop"></div>	  
            <div class="row">
                <div id="logo" class="span3"> 
                    <a href="../index.html" > 
                        <div style="display: block;width: 630px;  float: left">
                            <div style="float: left;">
                                <img src="../frontend/images/logo/png_logoSite.png" />
                            </div>
                            <h1 style='margin-top: 20px;'>BRB ODONTO</h1>
                        </div>
                    </a>
                </div>                <div class="span9">
    <!-- Social Icons -->
    <ul class="social-icons">
        <li class="facebook"><a href="#">Facebook</a></li>
        <li class="twitter"><a href="#">Twitter</a></li>
        <li class="linkedin"><a href="#">LinkedIn</a></li>
        <li class="googleplus"><a href="#">GooglePlus</a></li>
        <li class="youtube"><a href="#">youtube</a></li>
    </ul>	
</div>            </div>
            <div class="row">
    <div class="span12">
        <div class="select-menu hidden-desktop">
            <select id="selectMenu">
                <option selected value="/">Home</option>
                <option value="#">Pessoa Física</option>
                <option value="/correntista">- Correntista</option>
<!--                <option value="--><!--/plano/servidor">- Servidores Públicos</option>-->
                <option value="#">Pessoa Jurídica</option>
                <option value="/pme">- 3 a 100 funcionários</option>
                <option value="/pjm">- 101 a 200 funcionários</option>
                <option value="/pj">- Acima de 200 funcionários</option>
                <option value="/vantagem">Clube de Vantagens</option>
                <option value="/noticia">Not&iacute;cias</option>
                <option value="/rede">Rede Credeciada</option>  
                <option value="/pergunta">Perguntas Frequentes</option>
                <option value="/contato">Fale Conosco</option>
            </select>
        </div>
        <ul id="menu" class="visible-desktop">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="#">Pessoa Física</a>
                <ul> 
                    <li><a href="../correntista.html">Correntistas</a></li>
<!--                    <li><a href="--><!--/plano/servidor">Servidores Públicos</a></li>-->
                </ul>
            </li>
            <li>
                <a href="#">Pessoa Jurídica</a>
                <ul> 
                    <li><a href="../pme.html">3 a 100 funcionários</a></li>
                    <li><a href="../pjm.html">101 a 200 funcionários</a></li>
                    <li><a href="../pj.html">Acima de 200 funcionários</a></li>
                </ul>
            </li>
            <li><a href="../vantagem.html">Clube de Vantagens</a></li>
            <li><a href="../noticia.html">Not&iacute;cias</a></li>
            <li><a href="../rede.html">Rede Credeciada</a></li>  
            <li><a href="../contato.html">Fale Conosco</a></li> 
        </ul>
    </div>
</div>        </div>
    </div>
</header>
<section id="content" class="container-fluid">
    <div class="container">
        <div id="headline-page">
            <h1>Perguntas Frequentes</h1>
            <div id="crumbs"><a href="../index-2.html">Home</a> /
                <a href="../pme.html" class="active">PME – Pequenas e Médias Empresas</a> /
                <a href="#" class="active">Perguntas Frequentes</a>
            </div>
        </div>
        <div class="row">
            <div class="span10 span10-correntista">
                <div class="title"><h2>Perguntas Frequentes</h2></div>
                <div class="accordion" id="accordion">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                1 - Como contratar o plano?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse1" class="accordion-body collapse" style="height: 0px;">
                            <div class="accordion-inner">
                                Você pode contratar o BRB ODONTO online, veja o “Passo-a-passo” (abaixo). Se preferir, ligue para a Central de Vendas 3421-0000 para Brasilia ou 4007-1087 ou procure a agência BRB mais perto de você. 
                                PASSO 1 - O responsável deve clicar no bot&atilde;o “Contrate agora” e preencher os dados cadastrais da empresa (CNPJ, Raz&atilde;o Social, etc). 
                                PASSO 2 - O responsável insere os dados dos funcionários elegíveis e respectivos dependentes/parentes que ser&atilde;o inclusos no plano odontológico. Nessa etapa, caso o responsável n&atilde;o tenha a posse dos dados e/ ou queira divulgar o benefício junto aos seus funcionários, basta disparar um email com as informações sobre o benefício e link para o formulário de cadastro para que o próprio funcionário preencha. 
                                Caso o responsável n&atilde;o consiga finalizar essa etapa de cadastro dos beneficiários, basta retornar ao site e colocar o CNPJ da empresa para continuar a partir do “passo 2”. As informações dos beneficiários que preencheram o formulário com respectivos dependentes/parentes estar&atilde;o gravadas no cadastro, com os respectivos valores totalizados e por grupos familiares. Para melhor visualizaç&atilde;o, clique na opç&atilde;o “Finalizar inclusões”. 
                                Existe ainda a opç&atilde;o de imprimir todos os materiais de promoç&atilde;o do benefício (cartaz e folhetos), bem como a ficha de ades&atilde;o para preenchimento pelo próprio funcionário. 
                                PASSO 3 - Para finalizar, basta conferir os dados informados nos dois passos anteriores e aceitar as condições gerais de contrato disponíveis neste passo.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                2 - É necessário o envio de documentos para validaç&atilde;o do contrato?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse2" class="accordion-body collapse">
                            <div class="accordion-inner">
                                N&atilde;o. Basta você preencher os dados da sua empresa corretamente. Vale lembrar que a qualquer tempo (sempre que solicitado com antecedência), a Odontogroup poderá solicitar uma via do contrato assinado, bem como documentaç&atilde;o da empresa contratante.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                3 - Depois de finalizar a contrataç&atilde;o, posso incluir/excluir alguém?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse3" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Para finalizar a compra, é necessário finalizar o “Passo 3”. Após isso, qualquer movimentaç&atilde;o cadastral terá de ser feita diretamente com a Odontogroup na Central de Relacionamento – 3421-0000 para Brasilia ou 4007-1087.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                4 - Depois de finalizar a contrataç&atilde;o, o que vai acontecer?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse4" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Logo após “ finalizar contrato”,  ser&atilde;o enviadas a cópia de todas as informações da empresa e as condições gerais de contrato para o email  informado no cadastro da empresa.
                                Em seguida, no prazo máximo de 10 dias úteis , a Odontogroup fará um contato de boas vindas e informará login e senha, bem como realizará treinamento do portal OdontoGroup.  Nele, o responsável da empresa conseguirá fazer toda a gest&atilde;o do benefício, desde solicitações diversas até movimentações cadastrais.

                            </div>
                        </div>
                    </div>					
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                5 - Quem pode ter o plano?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse5" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Todos os funcionários da empresa com relaç&atilde;o empregatícia ou estatutária e seus respectivos dependentes , na forma prevista no artigo 5º da RN 195/09 da ANS.

                            </div>
                        </div>
                    </div>					
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                                6 - Quando os funcionários poder&atilde;o utilizar o plano?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse6" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Após a contrataç&atilde;o, no primeiro dia útil do mês subsequente. N&atilde;o é necessária a apresentaç&atilde;o da carteirinha, basta consultar o código de associado no site www.odontogroup.com.br ou ligar na Central de Atendimento – 3421-0000 para Brasilia ou 4007-1087.
                            </div>
                        </div>
                    </div>					
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse7">
                                7 - Quando pagarei as mensalidades?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse7" class="accordion-body collapse">
                            <div class="accordion-inner">
                                O faturamento será no dia 10 do mês de cobertura do plano.
                            </div>
                        </div>
                    </div>					
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse8">
                                8 - Como receberei minhas cobranças?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse8" class="accordion-body collapse">
                            <div class="accordion-inner">
                                O boleto, o descritivo da fatura e a nota fiscal ser&atilde;o enviados para o email informado no cadastro da empresa. O valor da mensalidade corresponde ao valor do plano multiplicado pelo número de beneficiários inscritos no contrato.
                            </div>
                        </div>
                    </div>					
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse9">
                                9 - Tenho que obrigatoriamente incluir todos os funcionários?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse9" class="accordion-body collapse">
                            <div class="accordion-inner">
                                N&atilde;o. Porém, para contrataç&atilde;o pelo site, é necessário incluir no mínimo 3 funcionários e no máximo 99 funcionários. Para empresas com mais de 100 funcionários, clique 
                                <a href="../pj.html" target="_blank">aqui</a>
                                e solicite uma proposta personalizada.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse10">
                                10 - Qual é o prazo para finalizar a contrataç&atilde;o?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse10" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Para que o contrato tenha início de vigência no dia 01 do próximo mês, você deverá finalizar o contrato até o último dia do mês atual. Caso contrário, a vigência só terá início no mês posterior à finalizaç&atilde;o da contrataç&atilde;o.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse11">
                                11 - Quando é o início da vigência?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse11" class="accordion-body collapse">
                            <div class="accordion-inner">
                                O início da vigência é o primeiro dia útil do mês subsequente ao mês da contrataç&atilde;o. Ou seja, se o contrato for efetivado hoje, o início da vigência será no dia 01 (se útil) do próximo mês.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse12">
                                12 - Qual é a duraç&atilde;o do contrato?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse12" class="accordion-body collapse">
                            <div class="accordion-inner">
                                O contrato da sua empresa terá duraç&atilde;o de 24 meses.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse13">
                                13 - Qual é a permanência mínima dos beneficiários no plano? 
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse13" class="accordion-body collapse">
                            <div class="accordion-inner">
                                A permanência mínima dos beneficiários é de 12 meses a partir da data de inclus&atilde;o.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse14">
                                14 - Quando receberei as carteirinhas dos funcionários que est&atilde;o no plano?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse14" class="accordion-body collapse">
                            <div class="accordion-inner">
                                As carteirinhas e os “kits de boas-vindas” ser&atilde;o enviados para sua empresa em até 10 dias úteis após a data de contrataç&atilde;o.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse15">
                                15 - É cobrado algum valor adicional pelos procedimentos cobertos?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse15" class="accordion-body collapse">
                            <div class="accordion-inner">
                                N&atilde;o. Nenhum dos procedimentos cobertos pelo plano exige participaç&atilde;o financeira (coparticipaç&atilde;o) do cliente. O associado pagará apenas a mensalidade do plano.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse16">
                                16 - Em caso de dúvidas como devo proceder?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse16" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Todas as informações do contrato, coberturas, regras, etc., est&atilde;o disponíveis nos anexos do e-mail enviado no ato da ades&atilde;o. As informações também poder&atilde;o ser obtidas na Central de Atendimento 3421-0000 para Brasilia ou 4007-1087.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse17">
                                17 - Qual é a data de vencimento da primeira fatura?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse17" class="accordion-body collapse">
                            <div class="accordion-inner">
                                A primeira fatura será enviada para o e-mail do responsável pelo faturamento com vencimento para o dia 10 do mês subsequente à contrataç&atilde;o.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse18">
                                18 - Quem tem o plano pode ser atendido em qualquer lugar do Brasil?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse18" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Sim. A rede credenciada está distribuída em todo o território nacional, em 100% dos Estados. Caso n&atilde;o haja um credenciado na cidade, ou em uma cidade próxima, o associado poderá solicitar o reembolso (veja a resposta da próxima pergunta).
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse19">
                                19 - O Plano dá direito a reembolsos?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse19" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Sim. Em caso de urgências odontológicas em locais, horários e datas que impossibilitem a utilizaç&atilde;o da Rede Credenciada pelos associados, a Odontogroup efetuará o ressarcimento das despesas odontológicas até o valor máximo de uma consulta, de acordo com a tabela de reembolso Odontogroup disponível no contrato. O valor do reembolso será liberado direto ao associado titular mediante solicitaç&atilde;o por escrito e envio da documentaç&atilde;o comprobatória, conforme regras contratuais.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse20">
                                20 - Como esclarecer outras dúvidas ou obter mais informações?
                                <div class="marker"></div><div class="marker"></div></a>
                        </div>
                        <div id="collapse20" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Caso tenha mais dúvidas, clique 
                                <a href="../contato.html" target="_blank">aqui</a>
                                e envie uma mensagem. Se preferir, ligue para a Central de Atendimento 3421-0000 para Brasilia ou 4007-1087.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="span4" style="margin-top: 20px;">
                    <a class="button large s1" href="http://www.brbodonto.com/pme/">Voltar</a>
                </div>
            </div>
            <div class="span3 span3-correntista">
                <ul class="navigation"> 
                    <li><a href="cobertura.html">Cobertura Cl&iacute;nica</a></li>
                    <li><a href="../rede.html">Rede Credenciada</a></li>
                    <li><a href="../resumo/empresarial.html">Resumo do contrato</a></li>
                    <li class="active"><a href="perguntas.html">Perguntas Frequentes</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>        </div>
        <footer id="footer" class="container-fluid">
            <div class="container">
                <section class="row">
                    <article class="span3">
                        <h3 class="title">Endereço</h3>
                        <p>Setor de Autarquias Sul, Quadra 04,<br/>  Edifício Victoria Office Tower,<br/>  Salas 1101/1112, 11º Andar.<br/> 
                            Telefone: 3421-0000 para Brasilia ou 4007-1087<br/>
                            Telefone: 3421-0000<br/>
                        </p>
                        <div class="link">
                            Site: <a href="http://www.odontogroup.com.br/" target="_black">www.odontogroup.com.br</a><br>
                            E-mail: <a href="mailto:contato@odontogroup.com.br<">contato@odontogroup.com.br</a>
                        </div>
                        <ul class="social-icons">
                            <li class="facebook"><a href="#">Facebook</a></li>
                            <li class="twitter"><a href="#">Twitter</a></li>
                            <li class="linkedin"><a href="#">LinkedIn</a></li>
                            <li class="googleplus"><a href="#">GooglePlus</a></li>
                            <li class="youtube"><a href="#">youtube</a></li>
                        </ul>	
                    </article>
                    <article class="span3 navblock">
                        <h3 class="title">Menu</h3>
                        <ul> 
                            <li><a href="../indique.html">Indique seu Dentista</a></li>
                        </ul>
                    </article>
                    <article class="span3 ">
                        <h3 class="title">Chat - OdontoGroup</h3>
                        <a href="javascript:void(window.open('http://www.odontogroup.com.br/livezilla6/livezilla.php','','width=590,height=550,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))" ><img alt="Chat - OdontoGroup" src="../frontend/images/gallery/sac.jpg"/></a>
                        <h4 class="title">
                            Acessar
                        </h4>
                        </a>
                    </article>
                    <article class="span3">
                        <div class="slogo"></div>
                        <p>
                            Eficiencia, Praticidade, Solidez, Qualidade, Credibilidade.
                            O BRB ODONTO  alcançou tudo isso para você e sua empresa na parceria com a Odontogroup.

                        </p>
                        <a href="http://www.ans.gov.br/" target="_black">
                            <img src="../frontend/images/ans.jpg" title="ANS - Agência Nacional de Saúde Suplementar | A agência reguladora de planos de saúde do Brasil" alt="ANS - Agência Nacional de Saúde Suplementar | A agência reguladora de planos de saúde do Brasil"/>
                        </a>
                    </article>
                </section>
                <div class="back-top up"><a href="#top"></a></div>
            </div>
        </footer>
        <footer class="footer-line container-fluid">
            <div class="container">
                <div class="row-fluid">
                    <div class="span8 alignleft"><a href="http://www.odontogroup.com.br/" target="_black">Portal OdontoGroup</a> Copyright © 1999 - 2018 Odontogroup LTDA</div>
                    <div class="span4 alignright hidden-phone"><a href="http://wquest.com.br/" alt="W.Quest - Agência de Comunicação" title="W.Quest - Agência de Comunicação" target="_blank">W.Quest - Agência de Comunicação</a><a href="#top" class="top up" style="display: inline;">Top</a></div>
                </div>
            </div>
        </footer>
    </body>

<!-- Mirrored from www.brbodonto.com/pme/perguntas by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Nov 2018 17:32:26 GMT -->
</html>
